.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-self: center;
}

.imageContainer {
  position: relative;
  max-width: 500px;
  width: 100%;
  aspect-ratio: 9/6;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cinematicBackground {
  position: absolute;
  background: radial-gradient(circle, black, transparent);
  width: 103%;
  height: 103%;
  filter: blur(30px);

  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-size: cover;

  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.textContainer {
  width: 100%;
  display: inline;
  height: fit-content;
  overflow: hidden;
  z-index: 5;
  padding: 5px;
  margin: 10px;
  box-sizing: border-box;
  border-radius: 5px;
}

@media all and (max-width: 700px) {
  .container {
    grid-template-columns: auto;
  }
}
